
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <meta name="description" content="Исследовательский проект по проблемам развития номинальной беларуской "оппозиции"">
  
  
    <meta name="author" content="Belarus Transparency Project">
  
  
    <link rel="canonical" href="https://belarus-transparency.org/en/source-protection/">
  
  
  
  <link rel="icon" href="../../assets/favicon.svg">
  <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">

    
      
        <title>Source Protection — Belarus Transparency - Belarus Transparency</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#source-protection" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Belarus Transparency" class="md-header__button md-logo" aria-label="Belarus Transparency" data-md-component="logo">
      <img src="../../assets/logo-horizontal-en-light.svg" alt="logo" class="bt-logo bt-logo--light" />
<img src="../../assets/logo-horizontal-en-dark.svg" alt="logo" class="bt-logo bt-logo--dark" />
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Belarus Transparency
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Source Protection — Belarus Transparency
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Тёмная тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Тёмная тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
  <circle cx="12" cy="12" r="4"/>
  <line x1="12" y1="3" x2="12" y2="5"/>
  <line x1="12" y1="19" x2="12" y2="21"/>
  <line x1="3" y1="12" x2="5" y2="12"/>
  <line x1="19" y1="12" x2="21" y2="12"/>
  <line x1="5.6" y1="5.6" x2="7" y2="7"/>
  <line x1="17" y1="17" x2="18.4" y2="18.4"/>
  <line x1="5.6" y1="18.4" x2="7" y2="17"/>
  <line x1="17" y1="7" x2="18.4" y2="5.6"/>
</svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Светлая тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Светлая тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
  <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
</svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option bt-lang-wrap">
  <div class="bt-lang-switcher"><a class="bt-lang-link"
           href="../../ru/source-protection/"
           data-lang="ru"
           aria-label="Русский">RU</a><a class="bt-lang-link current"
           aria-current="page"
           aria-label="English">EN</a><a class="bt-lang-link"
           href="../../pl/source-protection/"
           data-lang="pl"
           aria-label="Polski">PL</a><a class="bt-lang-link"
           href="../../lt/source-protection/"
           data-lang="lt"
           aria-label="Lietuvių">LT</a>
  </div>
  <span class="bt-lang-sep" aria-hidden="true"></span>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Поделиться" aria-label="Поделиться" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ru/" class="md-tabs__link">
        
  
  
    
  
  Главная

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ru/investigations/" class="md-tabs__link">
        
  
  
    
  
  Кейсы

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ru/persons/" class="md-tabs__link">
        
  
  
    
  
  Персоналии

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ru/organizations/" class="md-tabs__link">
        
  
  
    
  
  Организации

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ru/events/" class="md-tabs__link">
        
  
  
    
  
  События

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ru/dashboards/" class="md-tabs__link">
        
  
  
    
  
  Дашборды

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ru/archive/" class="md-tabs__link">
        
  
  
    
  
  Архив

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Belarus Transparency" class="md-nav__button md-logo" aria-label="Belarus Transparency" data-md-component="logo">
      <img src="../../assets/logo-horizontal-en-light.svg" alt="logo" class="bt-logo bt-logo--light" />
<img src="../../assets/logo-horizontal-en-dark.svg" alt="logo" class="bt-logo bt-logo--dark" />
    </a>
    Belarus Transparency
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ru/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ru/investigations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кейсы
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ru/persons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Персоналии
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ru/organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Организации
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ru/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    События
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ru/dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дашборды
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ru/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Архив
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#open-investigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        If you arrived here from an open investigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-our-audience-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who our audience is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-we-do-to-protect-a-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we do to protect a source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legal-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legal support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nda" class="md-nav__link">
    <span class="md-ellipsis">
      
        About NDAs — what to know
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-personal-involvement" class="md-nav__link">
    <span class="md-ellipsis">
      
        On personal involvement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-false-reports-to-the-authorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        On false reports to the authorities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-we-cannot-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we cannot do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to reach us
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-not-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What not to do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-material-has-been-passed" class="md-nav__link">
    <span class="md-ellipsis">
      
        After material has been passed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        About the project
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<div class="bt-legal">
<div class="bt-legal-kicker">Project ethics</div>
<h1 class="bt-legal-title" id="source-protection">Source protection<a class="headerlink" href="#source-protection" title="Permanent link">&para;</a></h1>
<p class="bt-legal-meta">Version 2.0 · effective from 15 May 2026</p>
<div class="bt-legal-prose">
<h2 id="open-investigations">If you arrived here from an open investigation<a class="headerlink" href="#open-investigations" title="Permanent link">&para;</a></h2>
<p>The card you came from is an investigation for which we are gathering material. We have the substance, but we lack supporting documents or testimony.</p>
<p>If you have information — documents, financial statements, correspondence, observations from inside an organization — we will be glad to receive it. The means of contact, confidentiality guarantees, and the technical side of protecting your data are described further down this page.</p>
<p><a href="#contact">Go to contact methods →</a></p>
<p>This page is for those considering whether to share with us information about violations of law on the part of Belarusian opposition structures in exile. Most often the people who come to us are those who themselves worked in these structures, saw financial and personnel decisions from the inside, and now wonder whether it is worth speaking up. Here we set out honestly what you may realistically fear, what we can do, and where the limits of our obligations lie.</p>
<p>We are firmly convinced that democratic values, as well as the legal norms of the democratic countries that have hosted us, are binding on everyone.</p>
<p>It is important to remember that the Lukashenka regime came into being only because, for a long time, many of us did not mind when “sometimes the law doesn’t apply".</p>
<h2 id="who-our-audience-is">Who our audience is<a class="headerlink" href="#who-our-audience-is" title="Permanent link">&para;</a></h2>
<p>We understand that a significant share of those who have relevant information for us are former or current employees, contractors, grantees, or volunteers of the structures we write about. Your risks are different from those of a dissident sending material out from under a regime. We see at least four kinds of concerns, and we work with each of them.</p>
<p><strong>First — personal involvement.</strong> You may have been a participant in the processes you want to describe: signing documents, distributing funds, hiring people through personal ties, turning a blind eye to missing reporting. Reaching out to us openly is, among other things, a question about your own legal position.</p>
<p><strong>Second — non-disclosure agreement (NDA).</strong> Many of those who worked with the Office of Sviatlana Tsikhanouskaya and related structures signed an NDA. These typically set out monetary penalties for disclosing internal information.</p>
<p><strong>Third — illegitimate pressure from the opposition itself.</strong> In recent years there have been documented cases in which the Office and related structures filed complaints with law enforcement and migration authorities of host countries containing knowingly false or unsupported claims — directed at former employees, journalists, and competitors. The goal is to cause problems with legalisation, deportation, or pressure through state organs. This is a real risk and needs to be named directly.</p>
<p><strong>Fourth — habitual, sometimes irrational fear.</strong> A part of the Belarusian diaspora continues to act in the way it grew used to acting under a regime of surveillance and repression. This reflex is understandable and there is no need to be ashamed of it. But in exile the structure of risks is different, and a portion of these fears does not match reality.</p>
<h2 id="what-we-do-to-protect-a-source">What we do to protect a source<a class="headerlink" href="#what-we-do-to-protect-a-source" title="Permanent link">&para;</a></h2>
<p><strong>Confidentiality of identity is absolute.</strong> Name, contacts, position, the circumstances of how material was transmitted, and any information by which a source can be identified will not be disclosed under any circumstances. The only exception is if the source themselves publicly states their role.</p>
<p><strong>We clean metadata.</strong> Before publishing any document we strip metadata (EXIF in images, authorship in Office files, server headers in emails) that could lead back to a source. Screenshots are re-taken so there are no rendering artefacts tied to a specific device.</p>
<p><strong>Delayed publication and widening the pool.</strong> If the context of a publication would make it possible to determine that the information could only have come from a small circle of people, we delay the material, change the way it is presented, or combine information from several sources so that the pool of possible sources is wider.</p>
<p><strong>Storage.</strong> Files are stored in a protected editorial perimeter. They are not duplicated in unprotected locations, not transmitted via open channels, and not mentioned in third-party chats.</p>
<p><strong>We do not trade in information.</strong> Material received is not passed on to third parties — neither to other journalists, nor to human-rights organizations, nor to state bodies — without explicit consent from the source. If the source wants the material to also reach law-enforcement authorities, that is the source’s decision. We can help with the route but we do not do it on their behalf.</p>
<h2 id="legal-support">Legal support<a class="headerlink" href="#legal-support" title="Permanent link">&para;</a></h2>
<p>This is a firm commitment of the project, not a disclaimer. If as a result of approaching us a legal problem arises for you — connected with an NDA, with the threat of a lawsuit, with an attempt to use law-enforcement or migration authorities against you — we help find a lawyer competent in the relevant jurisdiction (Poland, Lithuania, EU) and take on the search, coordination, and where needed payment for an initial consultation.</p>
<p>This support does not depend on whether a publication based on your material actually appears. If after speaking we decide not to publish, the obligation of legal support remains.</p>
<h2 id="nda">About NDAs — what to know<a class="headerlink" href="#nda" title="Permanent link">&para;</a></h2>
<p>A non-disclosure agreement (NDA) is a civil-law contract between parties. Its restrictions are not absolute. In most European jurisdictions (including Poland and Lithuania) the principle applies: <strong>an NDA is not enforceable in the part that concerns information about a violation of law by the holder of the NDA</strong>.</p>
<p>In practice this means: if you signed an NDA with an organization, and that organization commits acts that with high probability constitute a violation of the law of the country of registration (improper use of grant funds, tax offences, fraud, falsification of reports to donors), then the agreement does not prohibit you from reporting these violations to third parties, including journalists and supervisory bodies. An attempt to apply penalty sanctions under an NDA in such a situation will most likely be rejected by a court.</p>
<p>This is not legal advice on your specific case — for that you need a lawyer who reads your particular contract. But it is a general principle worth taking into account when weighing risk. In the case of a real threat of an NDA-based suit, see the section above on legal support.</p>
<h2 id="on-personal-involvement">On personal involvement<a class="headerlink" href="#on-personal-involvement" title="Permanent link">&para;</a></h2>
<p>If you were a participant in the processes you want to describe, this does not close the door to you approaching us, but it does require more careful work. We:</p>
<ul>
<li>Do not publish information about your role without your consent. The decision about how your personal role will (or will not) be reflected in the material remains with you</li>
<li>Where appropriate, separate factual information about the work of the structure from questions of your personal legal position — the material can be built so that your role is not at the centre</li>
<li>If after speaking you decide not to pass on the material, we will not use what was said earlier in any publication</li>
</ul>
<p>This is not a defence of wrongdoing or an “excuse for cheats". If you have taken actions of your own that may be characterised as a crime, then properly assessing your risks and strategy requires work with a lawyer, and we can help find one.</p>
<h2 id="on-false-reports-to-the-authorities">On false reports to the authorities<a class="headerlink" href="#on-false-reports-to-the-authorities" title="Permanent link">&para;</a></h2>
<p>If, in connection with your approaching us, anyone from the structures we write about files a complaint with law-enforcement or migration authorities in your country of residence containing knowingly false or unsupported claims, we respond publicly and legally. This includes:</p>
<ul>
<li>Publishing the fact of the filing and the text of the complaint (with protection of your data)</li>
<li>Assistance with legal defence on the same basis described above</li>
<li>Escalation to international journalism organisations (RSF, CPJ, IPI) in cases where the pressure has features of harassment on journalistic grounds</li>
</ul>
<h2 id="what-we-cannot-do">What we cannot do<a class="headerlink" href="#what-we-cannot-do" title="Permanent link">&para;</a></h2>
<p><strong>We cannot protect against traces on your side.</strong> If you write to us from a work email, from a device to which your employer has access, or from a network your employer can see, the traces remain with you, not with us. Use a personal address and device.</p>
<p><strong>We cannot legally refuse to testify.</strong> Polish and Lithuanian legislation on the protection of journalistic sources is stronger than in most countries, but absolute protection does not exist in any jurisdiction. For particularly sensitive material, it is better to pass it on in such a way that we ourselves do not know your name. The method is described below.</p>
<p><strong>We do not work with all material indiscriminately.</strong> If material is unrelated to the topic of the project (internal squabbles, personal conflicts without a public dimension, information about private life unconnected with the activity of the structures), we will politely decline.</p>
<h2 id="contact">How to reach us<a class="headerlink" href="#contact" title="Permanent link">&para;</a></h2>
<p><strong>Main channel:</strong> transparency.belarus@gmail.com</p>
<p>The mailbox is protected by two-factor authentication; the password and key are held only by the editorial team and are not written down anywhere in the clear. This channel is suitable for most enquiries: general questions, discussion of topics, transmission of publicly sourced documents, transmission of internal information, comments on published material.</p>
<p><strong>If you want to pass material without revealing your name even to us:</strong> send a short message saying “I have material, please send instructions for contact without identity". We will explain the route technically (single-use mailboxes, temporary storage, transmission via an intermediary).</p>
<p><strong>Anonymous transmission of documents.</strong> Create a new email on ProtonMail (free, not tied to a phone number) from a single-use device or via VPN, upload files to temporary storage (OnionShare or equivalents to Firefox Send), and send us the link. We download — the link is destroyed. A name is not needed in this case and should not be given.</p>
<h2 id="what-not-to-do">What not to do<a class="headerlink" href="#what-not-to-do" title="Permanent link">&para;</a></h2>
<ul>
<li>Do not write to us from a work device or work network</li>
<li>Do not send screenshots that show your operating system with open tabs, the clock, or window titles</li>
<li>Do not put your name in the message if anonymity matters to you — we will not draw out your name “by default", and there is no need for extra exposure here</li>
<li>Do not duplicate sending across several channels “just in case" — that multiplies traces</li>
<li>Do not send material you may have obtained in flagrant breach of the law (hacking other people’s devices, unlawful access to other people’s correspondence) — we do not use such material</li>
</ul>
<h2 id="after-material-has-been-passed">After material has been passed<a class="headerlink" href="#after-material-has-been-passed" title="Permanent link">&para;</a></h2>
<p>If a publication is being prepared on the basis of your material, we tell you in advance the date and form of presentation, agree the wording relating to you personally (if your role is mentioned at all), and take account of your considerations about timing.</p>
<p>If there is no publication, we also let you know, with the reason explained (verification was not possible, there is risk to the source, the information has already been published by others, the topic does not fit the project).</p>
<h2 id="about-the-project">About the project<a class="headerlink" href="#about-the-project" title="Permanent link">&para;</a></h2>
<p>Belarus Transparency is an independent research project. Our frame is research and educational work within the legal field of the EU and the United States.</p>
<p>We proceed from the view that democratic values — accountability of power to society, rotation of leaders, organisational and financial transparency, observance of the laws of the country of residence — cannot be a subject of bargaining with “there’s no time for that now". For those who claim the role of democratic politicians, these standards must be observed unconditionally. Otherwise the word “opposition" loses its meaning.</p>
<p>This also explains our interest in the structures of the Belarusian opposition in exile. If an organization declares that it is building a new and democratic Belarus, while itself remaining opaque in its finances, not accounting to the public, not allowing rotation in its own ranks, exploiting gaps in the law of host countries rather than observing them, and organising harassment of dissenters — this contradiction needs to be recorded and assessed.</p>
<p>This is not a stance against the nominal opposition; it is a stance in favour of the opposition being what it calls itself.</p>
</div>
</div>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="bt-footer">
    <div class="bt-footer-row">
      <span class="bt-footer-copy">© 2026 Belarus Transparency</span>
      <nav class="bt-footer-mid">
        <a href="/en/archive/">Document archive</a>
        <a href="/en/methodology/">Methodology</a>
        <a href="/en/source-protection/">Source protection</a>
        <a href="/en/privacy/">Privacy</a>
      </nav>
      <div class="bt-footer-right">
        <a href="https://www.linkedin.com/company/belarus-transparency" class="bt-footer-icon" aria-label="LinkedIn" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
        </a>
        <a href="https://www.youtube.com/@pravogolosa" class="bt-footer-icon" aria-label="YouTube" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
        </a>
        <a href="https://github.com/belarustransparency" class="bt-footer-icon" aria-label="GitHub" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
        </a>
      </div>
    </div>
    <div class="bt-footer-line" aria-hidden="true"></div>
    <div class="bt-footer-after"></div>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/external-links.js"></script>
      
        <script src="../../javascripts/dashboard-kc-2026.js"></script>
      
    
  </body>
</html>