
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <meta name="description" content="Исследовательский проект по проблемам развития номинальной беларуской "оппозиции"">
  
  
    <meta name="author" content="Belarus Transparency Project">
  
  
    <link rel="canonical" href="https://belarus-transparency.org/en/organizations/fundacja-solidarnosci-miedzynarodowej/">
  
  
  
  <link rel="icon" href="../../../assets/favicon.svg">
  <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">

    
      
        <title>Fundacja Solidarności Międzynarodowej - Belarus Transparency</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Belarus Transparency" class="md-header__button md-logo" aria-label="Belarus Transparency" data-md-component="logo">
      <img src="../../../assets/logo-horizontal-en-light.svg" alt="logo" class="bt-logo bt-logo--light" />
<img src="../../../assets/logo-horizontal-en-dark.svg" alt="logo" class="bt-logo bt-logo--dark" />
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Belarus Transparency
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fundacja Solidarności Międzynarodowej
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Тёмная тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Тёмная тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
  <circle cx="12" cy="12" r="4"/>
  <line x1="12" y1="3" x2="12" y2="5"/>
  <line x1="12" y1="19" x2="12" y2="21"/>
  <line x1="3" y1="12" x2="5" y2="12"/>
  <line x1="19" y1="12" x2="21" y2="12"/>
  <line x1="5.6" y1="5.6" x2="7" y2="7"/>
  <line x1="17" y1="17" x2="18.4" y2="18.4"/>
  <line x1="5.6" y1="18.4" x2="7" y2="17"/>
  <line x1="17" y1="7" x2="18.4" y2="5.6"/>
</svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Светлая тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Светлая тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
  <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
</svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option bt-lang-wrap">
  <div class="bt-lang-switcher"><a class="bt-lang-link"
           href="../../../ru/organizations/fundacja-solidarnosci-miedzynarodowej/"
           data-lang="ru"
           aria-label="Русский">RU</a><a class="bt-lang-link current"
           aria-current="page"
           aria-label="English">EN</a><a class="bt-lang-link"
           href="../../../pl/organizations/fundacja-solidarnosci-miedzynarodowej/"
           data-lang="pl"
           aria-label="Polski">PL</a><a class="bt-lang-link"
           href="../../../lt/organizations/fundacja-solidarnosci-miedzynarodowej/"
           data-lang="lt"
           aria-label="Lietuvių">LT</a>
  </div>
  <span class="bt-lang-sep" aria-hidden="true"></span>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Поделиться" aria-label="Поделиться" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
  <nav class="md-tabs bt-tabs" aria-label="Главная навигация">
  <div class="md-grid">
    <ul class="md-tabs__list"><li class="md-tabs__item">
          <a href="/en/" class="md-tabs__link">Home</a>
        </li><li class="md-tabs__item">
          <a href="/en/investigations/" class="md-tabs__link">Cases</a>
        </li><li class="md-tabs__item">
          <a href="/en/persons/" class="md-tabs__link">People</a>
        </li><li class="md-tabs__item">
          <a href="/en/organizations/" class="md-tabs__link md-tabs__link--active">Organizations</a>
        </li><li class="md-tabs__item">
          <a href="/en/events/" class="md-tabs__link">Events</a>
        </li><li class="md-tabs__item">
          <a href="/en/dashboards/" class="md-tabs__link">Dashboards</a>
        </li><li class="md-tabs__item">
          <a href="/en/archive/" class="md-tabs__link">Archive</a>
        </li></ul>
  </div>
</nav>

      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Belarus Transparency" class="md-nav__button md-logo" aria-label="Belarus Transparency" data-md-component="logo">
      <img src="../../../assets/logo-horizontal-en-light.svg" alt="logo" class="bt-logo bt-logo--light" />
<img src="../../../assets/logo-horizontal-en-dark.svg" alt="logo" class="bt-logo bt-logo--dark" />
    </a>
    Belarus Transparency
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/investigations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кейсы
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/persons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Персоналии
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Организации
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    События
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дашборды
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/archive/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Архив
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<div class="bt-org">

<header class="bt-org-head">
  <div class="bt-kicker">Organization · State Foundation</div>
  <h1>Fundacja Solidarności Międzynarodowej</h1>
  <p class="bt-lede">Polish state foundation (Skarbu Państwa) under the supervision of the Minister of Foreign Affairs. Main operator of Polish development aid under the "Wsparcie Demokracji" programme — including the Belarusian direction.</p>
  <div class="bt-org-status">
    <span class="bt-status bt-status-active">active</span>
  </div>
</header>

<section class="bt-org-transparency">
  <div class="bt-block-label">Transparency</div>

  <div class="bt-tp-bar">
    <span class="bt-tp-seg bt-tp-yes" title="Charter published"></span>
    <span class="bt-tp-seg bt-tp-yes" title="Annual reports published"></span>
    <span class="bt-tp-seg bt-tp-yes" title="NIK 2024 audit published"></span>
    <span class="bt-tp-seg bt-tp-part" title="Formal oversight — MSZ structure"></span>
  </div>
  <div class="bt-tp-legend">
    <span>charter</span>
    <span>reports</span>
    <span>audit</span>
    <span>oversight</span>
  </div>

  <div class="bt-tp-details">
    <div class="bt-tp-row">
      <div class="bt-tp-label">Charter public</div>
      <div class="bt-tp-value bt-tp-value-yes">Yes · charter and Ustawa o współpracy rozwojowej published at <a href="https://solidarityfund.pl/statut-i-ustawa/">solidarityfund.pl/statut-i-ustawa</a></div>
    </div>
    <div class="bt-tp-row">
      <div class="bt-tp-label">Financial reporting</div>
      <div class="bt-tp-value bt-tp-value-yes">Yes · annual reports from 2012 to 2024 published at <a href="https://solidarityfund.pl/raporty-roczne/">solidarityfund.pl/raporty-roczne</a></div>
    </div>
    <div class="bt-tp-row">
      <div class="bt-tp-label">External audit</div>
      <div class="bt-tp-value bt-tp-value-yes">Yes · NIK KAP.430.7.2024 report, published 28 April 2025</div>
    </div>
    <div class="bt-tp-row">
      <div class="bt-tp-label">Oversight body</div>
      <div class="bt-tp-value bt-tp-value-part">Exists formally · Rada FSM operates permanently, its composition is published. The board president and Rada members are appointed by the Polish Minister of Foreign Affairs — the same body that is the donor of FSM programmes. This provides formal but not independent oversight.</div>
    </div>
  </div>
</section>

<section class="bt-org-meta">
  <div class="bt-meta-grid">
    <div class="bt-meta-item">
      <div class="bt-meta-label">Type</div>
      <div class="bt-meta-value">State Foundation (Skarbu Państwa)</div>
    </div>
    <div class="bt-meta-item">
      <div class="bt-meta-label">Jurisdiction</div>
      <div class="bt-meta-value">Poland</div>
    </div>
    <div class="bt-meta-item">
      <div class="bt-meta-label">Registered</div>
      <div class="bt-meta-value">12 July 2001<br/><em>(charter from 07.01.1997)</em></div>
    </div>
    <div class="bt-meta-item">
      <div class="bt-meta-label">KRS / NIP / REGON</div>
      <div class="bt-meta-value">0000024453 / 5262264292 / 012345095</div>
    </div>
    <div class="bt-meta-item">
      <div class="bt-meta-label">Address</div>
      <div class="bt-meta-value">ul. Tadeusza Czackiego 7/9/11, 00-043 Warszawa</div>
    </div>
    <div class="bt-meta-item">
      <div class="bt-meta-label">Board President</div>
      <div class="bt-meta-value">Justyna Janiszewska (from 21 November 2024)</div>
    </div>
  </div>
</section>

<div class="bt-prose" markdown>

FSM is a Polish state treasury foundation under the supervision of the Minister of Foreign Affairs, operating on behalf of the MFA. Established 7 January 1997 under the name Polska Fundacja Transformacji Rynkowej "Wiedzieć Jak" and registered in KRS on 12 July 2001. In August 2002 renamed to Polska Fundacja Międzynarodowej Współpracy na rzecz Rozwoju "Wiedzieć Jak". In February 2013 received its current name — Fundacja Solidarności Międzynarodowej. Until 2002 the supervisory body was the Minister of the State Treasury, from 2002 — the Minister of Foreign Affairs.

Main directions — Ukraine, Belarus, Georgia, Moldova. Programmes include "Wsparcie Demokracji" (democracy support) and "Polska pomoc rozwojowa" (Polish development aid). The Belarusian direction is implemented through the annual "Konkurs Grantowy na rzecz społeczeństwa białoruskiego" (until 2024 — "na rzecz Białorusi").

By formal transparency indicators, FSM is an institution meeting openness standards: charter published, annual reports from 2012 to 2024 available, external NIK 2024 audit completed and published. See below the **systemic anomaly on the Belarusian direction**.

Current board president Justyna Janiszewska, appointed 21 November 2024, previously headed Fundacja Edukacja dla Demokracji (FED) from 2010 to 2016. FED was among the applicants in the FSM 2023 competition for Belarus with a project supporting repressed teachers (14 points, did not receive funding) and among those whose focus diverges from how FSM actually distributed grants under priority III.

</div>

<section class="bt-org-money bt-org-money-fragments">
  <div class="bt-block-label">Finances — Belarusian direction</div>
  <p class="bt-org-money-note">General FSM reporting is at <a href="https://solidarityfund.pl/raporty-roczne/">solidarityfund.pl/raporty-roczne</a>. Below only the distribution for the Belarusian direction — the focus of our project. Since 2024, the main part of the competition budget for this direction has been hidden from publication.</p>

  <table class="bt-mf-table">
    <thead>
      <tr>
        <th>Year</th>
        <th>Amount</th>
        <th>Transparency</th>
        <th>Note</th>
        <th>Document</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="bt-mf-year">2020</td>
        <td class="bt-mf-amount bt-mf-amount--na">not stated</td>
        <td class="bt-mf-transp"><div class="bt-mf-bar-wrap"><div class="bt-mf-bar-track"></div></div><span class="bt-mf-pct">0%</span></td>
        <td class="bt-mf-note">7 grants, recipients published, amounts not stated.</td>
        <td class="bt-mf-doc"><span class="bt-doc-ref">doc-fsm-2020-results</span></td>
      </tr>
      <tr>
        <td class="bt-mf-year">2021</td>
        <td class="bt-mf-amount bt-mf-amount--na">not stated</td>
        <td class="bt-mf-transp"><div class="bt-mf-bar-wrap"><div class="bt-mf-bar-track"></div></div><span class="bt-mf-pct">0%</span></td>
        <td class="bt-mf-note">5 grants, recipients published, amounts not stated.</td>
        <td class="bt-mf-doc"><span class="bt-doc-ref">doc-fsm-2021-results</span></td>
      </tr>
      <tr>
        <td class="bt-mf-year">2022</td>
        <td class="bt-mf-amount bt-mf-amount--na">not published</td>
        <td class="bt-mf-transp"><div class="bt-mf-bar-wrap"><div class="bt-mf-bar-track"></div></div><span class="bt-mf-pct">0%</span></td>
        <td class="bt-mf-note">Results not found in the FSM website archive.</td>
        <td class="bt-mf-doc">—</td>
      </tr>
      <tr>
        <td class="bt-mf-year">2023</td>
        <td class="bt-mf-amount">2 073 460 zł</td>
        <td class="bt-mf-transp"><div class="bt-mf-bar-wrap"><div class="bt-mf-bar-track"><div class="bt-mf-bar-fill" style="width:100%"></div></div></div><span class="bt-mf-pct">100%</span></td>
        <td class="bt-mf-note">5 grants, all recipients published, transparency 100%. Largest grant — 980,000 zł (47% of competition budget).</td>
        <td class="bt-mf-doc"><span class="bt-doc-ref">doc-fsm-2023-results</span></td>
      </tr>
      <tr>
        <td class="bt-mf-year">2024</td>
        <td class="bt-mf-amount">4 700 000 zł</td>
        <td class="bt-mf-transp"><div class="bt-mf-bar-wrap"><div class="bt-mf-bar-track"><div class="bt-mf-bar-fill" style="width:18.7%"></div></div></div><span class="bt-mf-pct">18,7%</span></td>
        <td class="bt-mf-note">11 grants; 4 names disclosed for 880,000 zł, 7 names hidden for 3,820,000 zł.</td>
        <td class="bt-mf-doc"><span class="bt-doc-ref">doc-fsm-2024-results</span></td>
      </tr>
      <tr>
        <td class="bt-mf-year">2025</td>
        <td class="bt-mf-amount">8 000 000 zł</td>
        <td class="bt-mf-transp"><div class="bt-mf-bar-wrap"><div class="bt-mf-bar-track"><div class="bt-mf-bar-fill" style="width:11.25%"></div></div></div><span class="bt-mf-pct">11,25%</span></td>
        <td class="bt-mf-note">11 grants; 2 names disclosed for 900,000 zł, 9 names hidden for 7,100,000 zł. A criterion was introduced closing the competition to new applicants.</td>
        <td class="bt-mf-doc"><span class="bt-doc-ref">doc-fsm-2025-results</span></td>
      </tr>
    </tbody>
  </table>

  <div class="bt-org-money-anomaly">
    <div class="bt-block-label">Systemic anomaly of one direction</div>
    <p>In 2023–2025, at least <strong>14.77 million zł</strong> passed through FSM for the Belarusian direction. The competition budget grew almost fourfold (from 2.07 to 8 million zł); transparency fell from 100% to 11.25%. In total for 2024–2025, 10.92 million zł was hidden from publication — two thirds of the entire Belarusian direction volume over three years.</p>
    <p>The formal basis for concealment is a regulatory provision allowing applicants to request non-publication of selected project data due to the special political conditions of the project country. This practice has not been observed in other directions (Ukraine, Georgia, Moldova). Against the background of formally functioning transparency indicators for the institution as a whole — this is a structural anomaly of one direction requiring explanation.</p>
  </div>

  <p class="bt-org-money-checked">Last verification of competition publications: 16 May 2026.</p>
</section>

<section class="bt-org-structure">
  <div class="bt-block-label">Connections</div>

<pre class="mermaid"><code>graph LR
    MSZ["Polish Ministry&lt;br/&gt;of Foreign Affairs (MSZ)"]
    FSM["Fundacja Solidarności&lt;br/&gt;Międzynarodowej (FSM)"]
    BP["Fundacja Białoruś Przyszłości&lt;br/&gt;980 000 zł, 2023"]
    NIK["Najwyższa Izba&lt;br/&gt;Kontroli (NIK)"]

    MSZ -.finances and oversees.-&gt; FSM
    FSM ==grants 2020-2025==&gt; BP
    NIK -.audit NIK 2024.-&gt; FSM

    classDef state fill:#EDEAE0,stroke:#0A0A0A,stroke-width:1px,color:#0A0A0A;
    classDef org fill:#FFFFFF,stroke:#B8341E,stroke-width:1.5px,color:#0A0A0A;
    classDef control fill:#F7F5F0,stroke:#888780,stroke-width:1px,color:#0A0A0A;

    class MSZ state;
    class FSM,BP org;
    class NIK control;</code></pre>

</section>

<section class="bt-org-people">
  <div class="bt-block-label">Leadership during key periods of the Belarusian direction</div>
  <ul class="bt-org-people-list">
    <li><strong>2023 competition (BP grant — 980k zł, 100% transparency)</strong> · board president — Rafał Dzięciołowski (from 19 September 2019)</li>
    <li><strong>2024 competition (81% budget concealment)</strong> · board president — Rafał Dzięciołowski. Results published August 2024, weeks after Dzięciołowski left on 30 July 2024</li>
    <li><strong>2025 competition (89% budget concealment, restrictive criterion introduced)</strong> · board president — Justyna Janiszewska (from 21 November 2024)</li>
  </ul>
</section>

<section class="bt-org-people">
  <div class="bt-block-label">Current leadership (board)</div>
  <ul class="bt-org-people-list">
    <li>Justyna Janiszewska — Board President, from 21 November 2024</li>
    <li>Teresa Zagrodzka — Board member, from 13 May 2025</li>
  </ul>
  <p><em>Действующий состав Rady Fundacji указан в полной выписке KRS — <a href="../archive/doc-krs-fsm/">doc-krs-fsm</a>.</em></p>
</section>

<section class="bt-org-people">
  <div class="bt-block-label">Former board presidents (per KRS)</div>
  <ul class="bt-org-people-list">
    <li>Jacek Kluczkowski — 2001–2004</li>
    <li>Waldemar Dubaniowski — 2004–2011</li>
    <li>Klaudia Wojciechowska — 2011–2012</li>
    <li>Krzysztof Stanowski — 2012–2017</li>
    <li>Maciej Falkowski — 2017–2019</li>
    <li>Rafał Dzięciołowski — 19 September 2019 — 30 July 2024 (left during NIK 2024 audit, before report publication)</li>
    <li>Henryk Litwin — 30 July — 14 November 2024 (3.5 months)</li>
  </ul>
</section>

<section class="bt-org-events">
  <div class="bt-block-label">Related events</div>
  <ul class="bt-org-events-list">
    <li><a href="../events/fsm-grant-competition-2023/">FSM grant competition for Belarus, 2023</a></li>
  </ul>
</section>

<section class="bt-org-cases">
  <div class="bt-block-label">Mentioned in cases</div>
  <ul class="bt-org-cases-list">
    <li><a href="../investigations/bialorus-przyszlosci-fsm/">Belarus of the Future and Polish public money</a> · inv-0001</li>
  </ul>
</section>

<section class="bt-org-sources">
  <div class="bt-block-label">Source documents</div>
  <ul class="bt-sources-list">
    <li><a href="../archive/doc-fsm-2023-results/">doc-fsm-2023-results</a> · Wyniki Konkursu Grantowego na rzecz Białorusi 2023</li>
    <li><a href="../archive/doc-fsm-2024-results/">doc-fsm-2024-results</a> · Wyniki Konkursu Grantowego na rzecz społeczeństwa białoruskiego 2024</li>
    <li><a href="../archive/doc-fsm-2025-results/">doc-fsm-2025-results</a> · Wyniki Konkursu Grantowego na rzecz społeczeństwa białoruskiego 2025</li>
    <li><a href="../archive/doc-nik-kap-430-7-2024/">doc-nik-kap-430-7-2024</a> · Отчёт NIK о проверке реализации программы «Współpraca rozwojowa» 2021–2024</li>
  </ul>
</section>

<footer class="bt-tags">
  <div class="bt-block-label">Tags</div>
  <div class="bt-tag-list">
    <span class="bt-tag">foundation</span>
    <span class="bt-tag">poland</span>
    <span class="bt-tag">state foundation</span>
    <span class="bt-tag">msz</span>
  </div>
</footer>

</div>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="bt-footer">
    <div class="bt-footer-row">
      <span class="bt-footer-copy">© 2026 Belarus Transparency</span>
      <nav class="bt-footer-mid">
        <a href="/en/archive/">Document archive</a>
        <a href="/en/methodology/">Methodology</a>
        <a href="/en/source-protection/">Source protection</a>
        <a href="/en/privacy/">Privacy</a>
      </nav>
      <div class="bt-footer-right">
        <a href="https://www.linkedin.com/company/belarus-transparency" class="bt-footer-icon" aria-label="LinkedIn" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
        </a>
        <a href="https://www.youtube.com/@pravogolosa" class="bt-footer-icon" aria-label="YouTube" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
        </a>
        <a href="https://github.com/belarustransparency" class="bt-footer-icon" aria-label="GitHub" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
        </a>
      </div>
    </div>
    <div class="bt-footer-line" aria-hidden="true"></div>
    <div class="bt-footer-after"></div>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/external-links.js"></script>
      
        <script src="../../../javascripts/dashboard-kc-2026.js"></script>
      
        <script src="../../../javascripts/dashboard-wp143.js"></script>
      
    
  </body>
</html>