
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <meta name="description" content="Исследовательский проект по проблемам развития номинальной беларуской "оппозиции"">
  
  
    <meta name="author" content="Belarus Transparency Project">
  
  
    <link rel="canonical" href="https://belarus-transparency.org/en/investigations/bialorus-przyszlosci-fsm/">
  
  
  
  <link rel="icon" href="../../../assets/favicon.svg">
  <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">

    
      
        <title>Belarus of the Future and Polish taxpayers' money - Belarus Transparency</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preamble" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Belarus Transparency" class="md-header__button md-logo" aria-label="Belarus Transparency" data-md-component="logo">
      <img src="../../../assets/logo-horizontal-en-light.svg" alt="logo" class="bt-logo bt-logo--light" />
<img src="../../../assets/logo-horizontal-en-dark.svg" alt="logo" class="bt-logo bt-logo--dark" />
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Belarus Transparency
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Belarus of the Future and Polish taxpayers' money
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Тёмная тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Тёмная тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
  <circle cx="12" cy="12" r="4"/>
  <line x1="12" y1="3" x2="12" y2="5"/>
  <line x1="12" y1="19" x2="12" y2="21"/>
  <line x1="3" y1="12" x2="5" y2="12"/>
  <line x1="19" y1="12" x2="21" y2="12"/>
  <line x1="5.6" y1="5.6" x2="7" y2="7"/>
  <line x1="17" y1="17" x2="18.4" y2="18.4"/>
  <line x1="5.6" y1="18.4" x2="7" y2="17"/>
  <line x1="17" y1="7" x2="18.4" y2="5.6"/>
</svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Светлая тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Светлая тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
  <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
</svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option bt-lang-wrap">
  <div class="bt-lang-switcher"><a class="bt-lang-link"
           href="../../../ru/investigations/bialorus-przyszlosci-fsm/"
           data-lang="ru"
           aria-label="Русский">RU</a><a class="bt-lang-link current"
           aria-current="page"
           aria-label="English">EN</a><a class="bt-lang-link"
           href="../../../pl/investigations/bialorus-przyszlosci-fsm/"
           data-lang="pl"
           aria-label="Polski">PL</a><a class="bt-lang-link"
           href="../../../lt/investigations/bialorus-przyszlosci-fsm/"
           data-lang="lt"
           aria-label="Lietuvių">LT</a>
  </div>
  <span class="bt-lang-sep" aria-hidden="true"></span>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Поделиться" aria-label="Поделиться" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
  <nav class="md-tabs bt-tabs" aria-label="Главная навигация">
  <div class="md-grid">
    <ul class="md-tabs__list"><li class="md-tabs__item">
          <a href="/en/" class="md-tabs__link">Home</a>
        </li><li class="md-tabs__item">
          <a href="/en/investigations/" class="md-tabs__link md-tabs__link--active">Cases</a>
        </li><li class="md-tabs__item">
          <a href="/en/persons/" class="md-tabs__link">People</a>
        </li><li class="md-tabs__item">
          <a href="/en/organizations/" class="md-tabs__link">Organizations</a>
        </li><li class="md-tabs__item">
          <a href="/en/events/" class="md-tabs__link">Events</a>
        </li><li class="md-tabs__item">
          <a href="/en/dashboards/" class="md-tabs__link">Dashboards</a>
        </li><li class="md-tabs__item">
          <a href="/en/archive/" class="md-tabs__link">Archive</a>
        </li></ul>
  </div>
</nav>

      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Belarus Transparency" class="md-nav__button md-logo" aria-label="Belarus Transparency" data-md-component="logo">
      <img src="../../../assets/logo-horizontal-en-light.svg" alt="logo" class="bt-logo bt-logo--light" />
<img src="../../../assets/logo-horizontal-en-dark.svg" alt="logo" class="bt-logo bt-logo--dark" />
    </a>
    Belarus Transparency
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/investigations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кейсы
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/persons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Персоналии
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Организации
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    События
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дашборды
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Архив
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preamble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preamble
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-facts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary of facts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-the-2023-grant-a-chronology" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The 2023 grant: a chronology
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. The 2023 grant: a chronology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        The application
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-and-allocation-of-amounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision and allocation of amounts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile-of-winners-and-losers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile of winners and losers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-and-the-public-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation and the public result
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-actors-of-the-foundation-during-the-period-under-study" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Actors of the foundation during the period under study
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Actors of the foundation during the period under study">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active-figures-of-the-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active figures of the foundation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#witnesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Witnesses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-foundations-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        The foundation's address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connections-among-the-actors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connections among the actors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-systemic-context-fsm-20202025" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Systemic context: FSM 2020–2025
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Systemic context: FSM 2020–2025">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transparency-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transparency dynamics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closing-the-recipient-circle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closing the recipient circle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-2024-external-audit-by-nik" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The 2024 external audit by NIK
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. The 2024 external audit by NIK">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#systemic-remarks-on-fsms-financial-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systemic remarks on FSM's financial discipline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-2022-belarusukraine-grant-competition" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 2022 Belarus–Ukraine grant competition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chronology-of-the-fsm-chairs-departure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chronology of the FSM Chair's departure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-a-parallel-storyline-atuszkos-court-conflict-with-the-foundations-first-board-chairman" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. A parallel storyline: Łatuszko's court conflict with the foundation's first board chairman
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-reconstruction-level-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Reconstruction · level 4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Reconstruction · level 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hypothesis-the-foundation-as-an-infrastructure-asset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hypothesis: the foundation as an infrastructure asset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Open questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Open questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-fundacja-biaorus-przyszosci" class="md-nav__link">
    <span class="md-ellipsis">
      
        To Fundacja Białoruś Przyszłości
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-fundacja-solidarnosci-miedzynarodowej" class="md-nav__link">
    <span class="md-ellipsis">
      
        To Fundacja Solidarności Międzynarodowej
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-the-polish-ministry-of-foreign-affairs" class="md-nav__link">
    <span class="md-ellipsis">
      
        To the Polish Ministry of Foreign Affairs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-sources-and-archive-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Sources and archive documents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Sources and archive documents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-sources-on-the-2023-grant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary sources on the 2023 grant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results-of-the-2024-and-2025-competitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results of the 2024 and 2025 competitions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transparency-of-fsm-as-an-institution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transparency of FSM as an institution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registration-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registration data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-and-oversight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit and oversight
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel-storyline-the-litigation-with-kotau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel storyline: the litigation with Kotau
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




  <h1>Belarus of the Future and Polish taxpayers' money</h1>

<div class="bt-investigation">
<header class="bt-investigation-hero">
<p class="bt-kicker">Investigation · inv-0001 · published 16 May 2026</p>

  # Belarus of the Future and Polish public money

  <p class="bt-lede">One grant from 2023 and the system in which it became possible</p>
</header>
<h2 id="preamble">Preamble<a class="headerlink" href="#preamble" title="Permanent link">&para;</a></h2>
<p>The transparency of public-money disposition is the condition under which democratic institutions work as intended. When information about the spending of taxpayer and foreign-donor funds is unavailable — and especially when it is deliberately hidden — an environment forms that, at best, favours unprofessionalism and inefficient use of money, and at worst, corruption. The same environment arms populists and opponents of democratic values: those who can point to the absence of accountability as proof that democracy is mere decoration.</p>
<p>This is particularly true when the money was intended to counter a dictatorship.</p>
<p>For Belarusian political emigration, this question came to a head by 2025. After five years during which hundreds of millions of euros from the EU, the United States, and national donors passed through structures in Poland, Lithuania, and the Czech Republic, the diaspora is increasingly asking: where does this money go, who distributes it, who receives it, and how do the declared priorities relate to the actual allocation.</p>
<p>By coincidence, the trend towards opacity in the competitions of the Polish donor featured in this investigation has been growing in parallel with that demand: since 2024 between 81% and 89% of the programme budget has remained hidden — about <strong>10.9 million zł (~2.5 million euros) over two years</strong>, distributed in a regime that excludes independent verification. And this is only within one programme of one donor.</p>
<p>This investigation is the first in a series. It is built on a principle that frames every publication of the Belarus Transparency project: <strong>the burden of proof of the contrary rests on the side that disposes of public money</strong>. If an organization receives a grant and does not publish a report, that is a direct signal that the managers of this structure are not ready to share their successes with Belarusians. If a foundation operates with public money and has no public contact details, that is not a technical detail. If 88.75% of grants are hidden on the donor's page, that is no longer "security considerations" but a direct threat of a corruption-prone environment.</p>
<p>Here we document one specific story — one grant, one organization, one donor. All facts are confirmed by primary sources and assigned to one of the four levels of evidence adopted by the project. Open questions are addressed to each party.</p>
<p>What to do with these questions next is up to civic activists, journalists, democratic politicians, and donors.</p>
<hr />
<h2 id="summary-of-facts">Summary of facts<a class="headerlink" href="#summary-of-facts" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>May 2023.</strong> The Polish <a href="../../organizations/fundacja-solidarnosci-miedzynarodowej/">Fundacja Solidarności Międzynarodowej</a> (FSM) — a state foundation acting on behalf of the Polish Ministry of Foreign Affairs — awards <a href="../../organizations/bialorus-przyszlosci/">Fundacja Białoruś Przyszłości</a> (BP) a grant of 980 000 zł — <strong>47.3% of the entire visible competition budget</strong>. The amount is 6.9 times the grant of the organization with the highest evaluation score.</li>
<li><strong>BP governance.</strong> The board chairman is <a href="../../persons/artsiom-praskalovich/">Artsiom Praskalovich</a>, the acting deputy head of the United Transitional Cabinet (UTC) of Paweł Łatuszko. The oversight body across different periods — <a href="../../persons/artsiom-brukhan/">Brukhan</a>, <a href="../../persons/vladzimir-astapenka/">Astapenka</a>, <a href="../../persons/yana-latushka/">Yana Latushka</a>, <a href="../../persons/iryna-khalopitsa/">Khalopitsa</a>, <a href="../../persons/anna-panov/">Panov</a> — all of them tied to Łatuszko by employment or family.</li>
<li><strong>Reporting.</strong> BP's financial reports for 2023–2025 are absent from the KRS. The roadmap for which the grant was received has not been publicly presented.</li>
<li><strong>5 September 2025.</strong> A package of changes is entered in the KRS: Yana Latushka and Iryna Khalopitsa are introduced, and PKD code 68.20.Z — "renting and management of real estate" — is added as the principal activity. On 26 January 2026 Anna Panov is removed from the oversight body.</li>
<li><strong>FSM transparency trend.</strong> From 2023 to 2025 the competition budget grew fourfold (from 2.07 to 8 million zł); the transparency of distribution fell from 100% to 11.25%. In 2024, 81.3% of the budget was hidden; in 2025, 88.75%.</li>
</ul>
<hr />
<h2 id="1-the-2023-grant-a-chronology">1. The 2023 grant: a chronology<a class="headerlink" href="#1-the-2023-grant-a-chronology" title="Permanent link">&para;</a></h2>
<h3 id="the-application">The application<a class="headerlink" href="#the-application" title="Permanent link">&para;</a></h3>
<p>On 31 March 2023 FSM announced the open <a href="https://old.solidarityfund.pl/2023/03/31/konkurs-grantowy-na-rzecz-bialorusi-2/">"Konkurs Grantowy na rzecz Białorusi 2023"</a> — under the "Wsparcie Demokracji 2023" programme, which is part of the Polish development cooperation programme (Polska współpraca rozwojowa) of the Polish MFA.</p>
<p>Parameters of the 2023 competition:</p>
<ul>
<li>three priorities: human rights and democratic institutions; free media; civil-society organizations and diaspora;</li>
<li>two grant formats: small — from 50 to 250 thousand zł; large — from 251 thousand to 1.5 million zł.</li>
</ul>
<p>BP submitted an application for the project "Opracowanie mapy drogowej dla ochrony praw podstawowych ofiar zbrodni przeciwko ludzkości na Białorusi od 2020 roku, a także zbrodni agresji wobec Ukrainy" ("Development of a roadmap for protecting the fundamental rights of victims of crimes against humanity in Belarus since 2020, as well as crimes of aggression against Ukraine"). The application was assigned to priority I — human rights and democratic institutions.</p>
<p>At the time of the application BP's board was chaired by Artsiom Praskalovich (in this office since 26 August 2022); the second board member was Valery Matskevich. The oversight body comprised Mikhail Kiryliuk (from the foundation's establishment), Vladimir Astapenko, and Anna Panov (both from 26 August 2022).</p>
<h3 id="decision-and-allocation-of-amounts">Decision and allocation of amounts<a class="headerlink" href="#decision-and-allocation-of-amounts" title="Permanent link">&para;</a></h3>
<p>On 18 May 2023 FSM <a href="https://old.solidarityfund.pl/2023/05/18/wyniki-konkursu-grantowego-na-rzecz-bialorusi-2/">published the competition results</a> (<a href="https://old.solidarityfund.pl/wp-content/uploads/2023/05/Wyniki-Konkursu-Grantowego-na-rzecz-Bialorusi-2023.pdf">full ranked list</a>):</p>
<table>
<thead>
<tr>
<th>Place</th>
<th>Organization</th>
<th>Project</th>
<th>Priority</th>
<th>Score</th>
<th>Amount (zł)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Kolegium Europy Wschodniej im. J. Nowaka-Jeziorańskiego</td>
<td>Wspieramy Białoruskie Przebudzenie</td>
<td>II, III</td>
<td><strong>19.5</strong></td>
<td>142 000</td>
</tr>
<tr>
<td>2</td>
<td>Fundacja Strefa Solidarności (TV Biełsat)</td>
<td>Support for the TV Belsat platform</td>
<td>II, III</td>
<td>16.5</td>
<td>300 000</td>
</tr>
<tr>
<td>2</td>
<td><strong>Fundacja Białoruś Przyszłości</strong></td>
<td><strong>Roadmap for the protection of victims' rights</strong></td>
<td><strong>I</strong></td>
<td><strong>16.5</strong></td>
<td><strong>980 000</strong></td>
</tr>
<tr>
<td>4</td>
<td>Fundacja Informacyjne Biuro Białoruś w Fokusie</td>
<td>Development of journalism in emigration</td>
<td>II</td>
<td>16.0</td>
<td>400 000</td>
</tr>
<tr>
<td>5</td>
<td>Fundacja BYPOL</td>
<td>Development of democracy in Belarus</td>
<td>II</td>
<td>15.5</td>
<td>251 460</td>
</tr>
</tbody>
</table>
<p>BP, with 16.5 points (a shared 2nd–3rd place), received 980 000 zł — <strong>47.3% of the entire visible competition budget</strong>. The other four winners shared the remaining 52.7%. The methodology for distributing amounts among applicants with equal or close scores is not described in any public materials — the regulations set criteria for evaluating applications but not a principle for distributing the overall budget.</p>
<h3 id="profile-of-winners-and-losers">Profile of winners and losers<a class="headerlink" href="#profile-of-winners-and-losers" title="Permanent link">&para;</a></h3>
<p>The competition had three priorities: <strong>I — human rights and democratic institutions</strong>, <strong>II — free media</strong>, <strong>III — civil-society organizations and the Belarusian diaspora</strong>.</p>
<p>BP declared a single priority — I. All the other winners are media (priority II). Kolegium and Strefa Solidarności formally indicated priorities II+III, but in substance — Kolegium's "roadmap of awakening" and the Belsat TV platform — these are strategic and media projects, not work with a specific diaspora community. <strong>Not a single project specifically directed at substantive work with the diaspora received funding.</strong></p>
<p>Among the rejected applications of 2023 were support for repressed teachers, culture in emigration, support for existing Belarusian communities, professional care and direct help for the repressed, employment and retraining of refugees. The discrepancy between the declared priority III and the actual distribution is not explained.</p>
<h3 id="implementation-and-the-public-result">Implementation and the public result<a class="headerlink" href="#implementation-and-the-public-result" title="Permanent link">&para;</a></h3>
<p>The deadline for project implementation under the regulations was 30 November 2023.</p>
<p>The "roadmap for the protection of the rights of victims of crimes against humanity in Belarus" has not been presented publicly as a standalone document.</p>
<p>BP has no public website; the KRS records list neither a web address nor an email. No presentation of the project at any public venue or any international human-rights organization has been recorded. Searches by the project's name in open sources produce no result other than the grant announcement itself.</p>
<p>Among the seven jurisdictions in which, according to the application, activities were to take place — Poland, Lithuania, Germany, the Czech Republic, Norway, Switzerland, Ukraine — no public traces of work on the topic in 2023 have been found.</p>
<p>BP's financial report for 2023 is absent from the KRS. This means that the foundation's annual report (required by Polish law on foundations) has either not been submitted or has been submitted with a delay of more than two years.</p>
</section>
<hr />
<h2 id="2-actors-of-the-foundation-during-the-period-under-study">2. Actors of the foundation during the period under study<a class="headerlink" href="#2-actors-of-the-foundation-during-the-period-under-study" title="Permanent link">&para;</a></h2>
<h3 id="active-figures-of-the-foundation">Active figures of the foundation<a class="headerlink" href="#active-figures-of-the-foundation" title="Permanent link">&para;</a></h3>
<p><a href="../../persons/artsiom-praskalovich/"><strong>Artsiom Praskalovich</strong></a> — BP board chairman since 26 August 2022. At the same time, the deputy of Paweł Łatuszko in the United Transitional Cabinet. Signatory of the 2023 grant agreement with FSM for 980 000 zł.</p>
<p><a href="../../persons/artsiom-brukhan/"><strong>Artsiom Brukhan</strong></a> — member of BP's oversight body since 29 May 2023. Łatuszko's deputy at the National Anti-Crisis Management (NAM). Spokesperson of the Coordination Council; represents the Łatuszko faction in the CC.</p>
<p><a href="../../persons/vladzimir-astapenka/"><strong>Vladzimir Astapenka</strong></a> — member of BP's oversight body since 26 August 2022. Łatuszko's deputy at the National Anti-Crisis Management. Head of the UTC democratic mission in Brussels.</p>
<p><a href="../../persons/yana-latushka/"><strong>Yana Latushka</strong></a> — member of BP's oversight body since 5 September 2025. Daughter of Paweł Łatuszko. Represents the Łatuszko faction in the Coordination Council.</p>
<p><a href="../../persons/iryna-khalopitsa/"><strong>Iryna Khalopitsa</strong></a> — member of BP's oversight body since 5 September 2025. Since 2023, a staff member of Łatuszko's NAM, responsible for his social media (according to the official UTC letter of 29 May 2023, published by the SOTA Telegram channel). Member of the Coordination Council, Łatuszko faction.</p>
<p><a href="../../persons/anna-panov/"><strong>Anna Panov</strong></a> — member of BP's oversight body since 26 August 2022, removed on 26 January 2026.</p>
<h3 id="witnesses">Witnesses<a class="headerlink" href="#witnesses" title="Permanent link">&para;</a></h3>
<p>BP founders who did not join the current governance or who left it before the FSM 2023 grant was received:</p>
<ul>
<li><strong>Anatol Kotau</strong> — founder and first board chairman of BP, departed on 12 January 2022. At Łatuszko's NAM he was responsible for foreign policy and trade. Since 2021 a public civil case has been ongoing between Łatuszko and Kotau over BP's money — see section 5;</li>
<li><strong>Vadim Prokopiev</strong> — founder; member of the oversight body since the foundation's establishment, struck off on 12 January 2022;</li>
<li><strong>Mikhail Kiryliuk</strong> — founder; member of the oversight body since the foundation's establishment, struck off on 29 May 2023. Publicly known as Łatuszko's adviser at the NAM;</li>
<li><strong>Valery Matskevich</strong> — BP board member since 26 August 2022, struck off on 29 May 2023; since late 2023, head of the apparatus of the United Transitional Cabinet (the structure of which Tsikhanouskaya is head and Łatuszko is deputy);</li>
<li><strong>Elena Zhilochkina (Zhyvahlod)</strong> — founder; board member from the foundation's establishment, then board chairman from 12 January 2022 to 26 August 2022. Linked to the NGO "Honest People".</li>
</ul>
<p>The coincidence of May 2023 across several trajectories — the publication of the FSM competition results on 18 May, the single KRS entry of 29 May 2023 in which Valery Matskevich (board) and Mikhail Kiryliuk (oversight) are simultaneously struck off BP's governing bodies while Artsiom Brukhan, Łatuszko's deputy at the NAM, is added to the oversight body. The substantive connection between these events is not explained.</p>
<h3 id="the-foundations-address">The foundation's address<a class="headerlink" href="#the-foundations-address" title="Permanent link">&para;</a></h3>
<p>Since 12 January 2022, BP has been located at <strong>ul. Mazowiecka 12 in Warsaw — at the office of Paweł Łatuszko's National Anti-Crisis Management</strong>. The address was changed on the same day Anatol Kotau was struck off as board chairman and Vadim Prokopiev was struck off the oversight body. Before 12 January 2022 the foundation's address was ul. Wincentego Rzymowskiego 28 in the Mokotów district.</p>
<p>That is, from the moment the actual initiator of the foundation departed from the founders' group, the physical location of the organization coincides with the office of Łatuszko's political structure.</p>
<h3 id="connections-among-the-actors">Connections among the actors<a class="headerlink" href="#connections-among-the-actors" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>graph LR
    PL["Paweł Łatuszko&lt;br/&gt;UTC deputy head&lt;br/&gt;NAM head"]
    NAM["NAM&lt;br/&gt;National Anti-Crisis&lt;br/&gt;Management"]
    UTC["UTC&lt;br/&gt;United Transitional&lt;br/&gt;Cabinet"]
    CC["CC&lt;br/&gt;Coordination Council&lt;br/&gt;Latushka faction"]

    AP["Artsiom Praskalovich&lt;br/&gt;UTC deputy head&lt;br/&gt;BP board chairman"]
    AB["Artsiom Brukhan&lt;br/&gt;NAM deputy&lt;br/&gt;CC spokesperson"]
    VA["Vladzimir Astapenka&lt;br/&gt;NAM deputy&lt;br/&gt;UTC mission in Brussels"]
    IK["Iryna Khalopitsa&lt;br/&gt;NAM staff&lt;br/&gt;CC member"]
    YL["Yana Latushka&lt;br/&gt;Latushka's daughter&lt;br/&gt;CC member"]

    BPZ["Fundacja Białoruś&lt;br/&gt;Przyszłości&lt;br/&gt;grant 980 000 zł"]
    FSM["Fundacja Solidarności&lt;br/&gt;Międzynarodowej"]
    MFA["Polish MFA"]

    PL --&gt; NAM
    PL --&gt; UTC
    PL --&gt; CC

    NAM --&gt; AB
    NAM --&gt; VA
    NAM --&gt; IK

    UTC --&gt; AP

    CC --&gt; AB
    CC --&gt; YL
    CC --&gt; IK

    AP --board--&gt; BPZ
    AB --&gt; BPZ
    VA --&gt; BPZ
    IK --&gt; BPZ
    YL --&gt; BPZ

    FSM ==grant 47% of budget==&gt; BPZ
    MFA --funds--&gt; FSM

    classDef person fill:#EDEAE0,stroke:#0A0A0A,stroke-width:1px,color:#0A0A0A;
    classDef org fill:#FFFFFF,stroke:#B8341E,stroke-width:1px,color:#0A0A0A;
    classDef money fill:#F7F5F0,stroke:#888780,stroke-width:1px,color:#6B6B6B,stroke-dasharray: 3 3;

    class PL,AP,AB,VA,IK,YL person;
    class NAM,UTC,CC,BPZ,FSM org;
    class MFA money;</code></pre>
<hr />
<h2 id="3-systemic-context-fsm-20202025">3. Systemic context: FSM 2020–2025<a class="headerlink" href="#3-systemic-context-fsm-20202025" title="Permanent link">&para;</a></h2>
<p>Suppose that BP's 2023 grant is the only documented case in FSM publications on the Belarusian track that requires substantive explanation. To understand how unique this case is, we have traced all six competitions from 2020 to 2025.</p>
<h3 id="transparency-dynamics">Transparency dynamics<a class="headerlink" href="#transparency-dynamics" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Year</th>
<th>Visible budget</th>
<th>Total grants</th>
<th>Recipients disclosed</th>
<th>Budget transparency</th>
</tr>
</thead>
<tbody>
<tr>
<td>2020</td>
<td>not stated</td>
<td>7</td>
<td>7 (no amounts)</td>
<td>names yes, amounts no</td>
</tr>
<tr>
<td>2021</td>
<td>not stated</td>
<td>5</td>
<td>5 (no amounts)</td>
<td>names yes, amounts no</td>
</tr>
<tr>
<td>2022</td>
<td>results not published</td>
<td>—</td>
<td>—</td>
<td>page absent</td>
</tr>
<tr>
<td>2023</td>
<td>≈ 2.07 million zł</td>
<td>5</td>
<td><strong>5 (with amounts and scores)</strong></td>
<td><strong>100% open</strong></td>
</tr>
<tr>
<td>2024</td>
<td>4.7 million zł</td>
<td>11</td>
<td>4 (with amounts and scores)</td>
<td><strong>18.7% open</strong></td>
</tr>
<tr>
<td>2025</td>
<td>8 million zł</td>
<td>11</td>
<td>2 (with amounts and scores)</td>
<td><strong>11.25% open</strong></td>
</tr>
</tbody>
</table>
<p>From 2023 to 2025 the competition budget grew almost fourfold — from 2.07 to 8 million zł. At the same time, the transparency of distribution fell from 100% to 11.25%. Two oppositely directed trends.</p>
<p>Since for 2020–2022 FSM published neither amounts nor a total budget, the exact total sum that has passed through FSM on the Belarusian track over 2020–2025 cannot be established. From what is publicly confirmed, one can state: between 2023 and 2025 <strong>at least 14.77 million zł</strong> were awarded, and BP alone in 2023 accounted for <strong>almost 7% of this sum</strong> — more than some annual competition budgets in their entirety.</p>
<p>In 2024, 7 of 11 grants were hidden, totalling 3.82 million zł (81.3% of the budget). The average amount of a hidden grant is 546 thousand zł, of an open one — 220 thousand zł; the hidden ones are on average 2.48 times larger. Small grants enter the public list; the bulk of large allocations remain beyond public scrutiny. In 2025, 9 of 11 grants were hidden; openly named are only Karta '97 (Charter97, 550 thousand zł) and Informacyjne Biuro Białoruś w Fokusie (350 thousand zł) — both operating in the public media space.</p>
<p>The formal basis for non-disclosure is regulatory provisions that allow, at applicants' request, withholding information about selected projects on account of the special political conditions of the project's country. The provision is justified on security grounds. The question is how it is applied: in 2023 all five recipients judged publication compatible with safety; in 2025, only two out of eleven did so. What has changed — the security situation or the publication regime — is not explained.</p>
<h3 id="closing-the-recipient-circle">Closing the recipient circle<a class="headerlink" href="#closing-the-recipient-circle" title="Permanent link">&para;</a></h3>
<p>The 2025 competition regulations introduced a formal application-eligibility criterion: the applicant must document the implementation of at least three projects on the Belarusian track of more than 200 thousand zł each, with a combined value of more than 600 thousand zł. An organization applying for the first time formally cannot receive a grant. To meet the criterion, one must have already been receiving large Polish grants for several years — primarily from this same FSM. In essence, this is a structural mechanism for self-reproduction of the recipient circle: to enter it, one must already be in it.</p>
<p>The criterion was introduced under the new president of FSM's board — Justyna Janiszewska, appointed on 21 November 2024. Before joining FSM, Janiszewska headed Fundacja Edukacja dla Demokracji (FED) from 2010 to 2016 — the very organization that in the 2023 FSM competition submitted an application to support repressed teachers under priorities I and III, received 14 points, and did not receive funding. That is: the head of FSM, who in 2025 introduces a criterion that closes the competition to new applicants with projects in the area of diaspora support, is personally connected to an organization that two years earlier was among the rejected applicants with a project of precisely this type. This fact does not explain the substantive nature of the criterion but documents a structural regularity: the new FSM leadership cements a distribution logic that in 2023 had excluded its own former organization.</p>
<p>In parallel, the scores of historical winners who have parted ways with the office and the cabinet are sharply falling. Kolegium Europy Wschodniej — the 2023 competition winner with 19.5 points — received 18 points and a grant of 230 thousand zł in 2024, and 11 points and 0 zł in 2025. Fundacja BYPOL — the 2023 winner (15.5 points, 251 460 zł) — received 4.5 points and 0 zł in 2025. By 2025 BYPOL had lost the patronage of the UTC and of Tsikhanouskaya's office: the organization-linked coordinator of the "Peramoga" plan, Aliaksandr Azarau, <a href="https://ru.belsat.eu/80847271/azarova-uvolili-iz-perehodnogo-kabineta-no-on-prodolzhit-rabotat-s-podpolem">was dismissed from the Transitional Cabinet in 2024</a>.</p>
<p><a href="../../organizations/fundacja-solidarnosci-miedzynarodowej/#konkursy">A detailed map of FSM competitions 2020–2025 with a year-by-year breakdown</a> — on the organization's card page.</p>
<hr />
<h2 id="4-the-2024-external-audit-by-nik">4. The 2024 external audit by NIK<a class="headerlink" href="#4-the-2024-external-audit-by-nik" title="Permanent link">&para;</a></h2>
<p>In 2024, the Najwyższa Izba Kontroli (Supreme Audit Office of Poland, NIK) audited the implementation of the Polish MFA's multi-year development cooperation programme for 2021–2024. The audit covered the MFA, FSM, MNiSW, and 15 implementing organizations across 10 priority countries, including Belarus. The report <a href="../../archive/doc-nik-kap-430-7-2024/">KAP.430.7.2024</a> records a number of substantial irregularities at the level of the entire Polish development aid system. Separately, NIK referred to the prosecutor's office a notice of possible abuse of authority for more than 7 million zł — concerning a decision by a deputy minister of foreign affairs in the "Polska pomoc rozwojowa 2023" competition to fund projects in Palestine, Cameroon, Kenya, and Tanzania bypassing the recommendations of the competition committee. This referral does not concern FSM or the Belarusian track.</p>
<h3 id="systemic-remarks-on-fsms-financial-discipline">Systemic remarks on FSM's financial discipline<a class="headerlink" href="#systemic-remarks-on-fsms-financial-discipline" title="Permanent link">&para;</a></h3>
<p>Within the framework of Wsparcie Demokracji 2022 (a total grant of 40.55 million zł covering Belarus, Ukraine, Moldova, Georgia, and humanitarian actions), NIK conducted a detailed inspection of a sample of 30 contracts; in 7 of them, irregularities were recorded, and in two cases this led to wasteful expenditure of grant funds amounting to 187.6 thousand zł, of which 129.9 thousand zł was a payment for the "Gra dla demokracji – Etap II" project despite failure to meet the contract's goals and indicators. All the specific irregularities in the inspected sample where partners are named in the report concern media contracts for the purchase of airtime (Radio Wnet Sp. z o.o. — a 2.6 million zł contract with an imprecisely defined subject; Białoruskie Centrum Informacyjne Sp. z o.o. — a retroactive increase in the daily rate for production and broadcast of radio programmes) and one Ukrainian project (on the topic of medical assistance for trauma disorders — payment of funds exceeding the contract amount and before the final report was approved). The names of Belarusian grantees are not given in the list of irregularities in the inspected sample.</p>
<p>In parallel, NIK recorded irregularities in the financial-operations discipline of FSM itself. From a sample of 21 invoices of administrative expenses of the head office in Warsaw (total sample value — 432.7 thousand zł, 15.1% of administrative expenses): 7 invoices were paid late, from 3 to 55 days; on 3 invoices the substantive description was prepared by the person who issued the invoice (i.e., a person performing work for FSM on a service contract); on all 21 invoices there is no confirmation of who carried out the formal accounting check. NIK also recorded that in seven cases FSM paid the final tranches to partners who had failed to submit a final report by the deadline or before the report had been approved by the Foundation; in one project funds were paid in an amount greater than provided for in the grant agreement (per saldo by 28.8 thousand zł).</p>
<p>NIK's general assessment of FSM: "The scale and significance of the irregularities identified within the contract examined for the implementation of the Wsparcie demokracji programme in 2022 attest to a failure on the part of the Foundation to exercise due care in the proper management of public funds and their proper use, and to insufficient supervision by the President of this Foundation over the tasks performed."</p>
<h3 id="the-2022-belarusukraine-grant-competition">The 2022 Belarus–Ukraine grant competition<a class="headerlink" href="#the-2022-belarusukraine-grant-competition" title="Permanent link">&para;</a></h3>
<p>In a separate section of the act (point 4.5) NIK states directly: "Fundacja prawidłowo przeprowadziła Konkurs grantowy na rzecz Białorusi i Ukrainy oraz dopełniła obowiązków związanych z przekazaniem grantów podmiotom wybranym w konkursie" — that is, the 2022 grant competition for Belarus and Ukraine was conducted correctly. This statement should be read in light of its factual basis. The 2022 competition recommended for funding 17 projects — 11 Belarusian for a total of 7,026.3 thousand zł and 6 Ukrainian for 1,000.0 thousand zł. Of these 17 projects, NIK examined in detail <strong>three</strong>, that is less than 18% by number of projects; the names of the three selected projects are not given in the public part of the report. No irregularities in the spending of grant funds were detected in these three projects. Thus the statement "the competition was conducted correctly" in the act rests on a check of the committee procedure itself and three randomly chosen grant agreements, not on a full examination of all 17 funded projects.</p>
<p>At the same time, the only NIK remark directly relating to the Belarus–Ukraine competition: the then Chair of the FSM Board did not submit a declaration of the absence of a conflict of interest when approving the competition results, in breach of point 7 of part II of the Competition Rules. This fact is particularly important in the context of the present investigation. At the time of the approval of the 2023 competition results, in which BP received 980 000 zł, the Chair of the FSM Board was the same Rafał Dzięciołowski (in office from 19 September 2019 to 30 July 2024). The formal-procedural deficiency that NIK fixed for the 2022 competition — the absence of a conflict-of-interest declaration from the person approving the results — is structural rather than incidental: the question of whether the Chair filed an analogous declaration for the 2023 competition remains open.</p>
<h3 id="chronology-of-the-fsm-chairs-departure">Chronology of the FSM Chair's departure<a class="headerlink" href="#chronology-of-the-fsm-chairs-departure" title="Permanent link">&para;</a></h3>
<p>On 11 June 2024 the Polish Minister of Foreign Affairs Radosław Sikorski appointed Henryk Litwin as the new Chair of the FSM Board; in the official communique Rafał Dzięciołowski is characterised as "having completed his mission", his contribution is described positively, and the public communication contains no signs of a resignation linked to the audit. The formal registration of the change in the KRS took place on 30 July 2024.</p>
<p>Chronologically, Dzięciołowski's departure occurred against the background of the ongoing NIK audit: the audit covered the period from 1 January 2021 to 30 September 2024; the last formal post-audit address (wystąpienie pokontrolne) under audit P/24/003 was signed by NIK on 18 October 2024; the final report was published in April 2025. At the time of the successor's appointment, NIK's remarks had not yet been formulated as a formal document. Henryk Litwin, who remained Chair for less than five months — until 21 November 2024, when Minister Sikorski appointed Justyna Janiszewska to the post — also formally received the NIK post-audit address on behalf of FSM. Dzięciołowski's departure coincided in time with a general turnover of leadership at state foundations following the change of government in Poland in December 2023 — a standard political rotation. Whether Dzięciołowski was aware of NIK's preliminary remarks before tendering his resignation cannot be established from open documents: NIK's on-site audit actions were carried out in parallel with the leadership transition, but formal communication with the audit subject is conducted via the wystąpienie pokontrolne, which in this case was signed later.</p>
<p>The specific BP grant of 980 000 zł is not separately singled out in the audit — the detailed inspection concerned the 2022 contract sample. NIK's systemic remarks on FSM's management discipline and on the competition procedure (the absence of a conflict-of-interest declaration from the Chair) make a query about the methodology for distributing amounts in the 2023 competition legitimate — all the more so because the Chair who approved the 2023 competition results was the same person against whom NIK had recorded the same procedural deficiency a year earlier.</p>
<hr />
<h2 id="5-a-parallel-storyline-atuszkos-court-conflict-with-the-foundations-first-board-chairman">5. A parallel storyline: Łatuszko's court conflict with the foundation's first board chairman<a class="headerlink" href="#5-a-parallel-storyline-atuszkos-court-conflict-with-the-foundations-first-board-chairman" title="Permanent link">&para;</a></h2>
<p>In May 2025, in an interview with "Euroradio", Paweł Łatuszko publicly acknowledged that since 2021 a civil case has been ongoing with Anatol Kotau — the first BP board chairman (<a href="https://nashaniva.com/ru/367893">Nasha Niva, 14 May 2025</a>). According to Łatuszko, in 2021 BP's partners raised a question about an insufficient number of documents supporting expenditures. Kotau left, BP filed a complaint with the police; the police and the court refused to open criminal proceedings, recommending a civil case, which is still ongoing.</p>
<p>What follows from this:</p>
<p><strong>First.</strong> BP, in litigation with its own former board chairman over missing documents on expenditures, does not at the same time publish its own financial reports for 2023–2025. The parties are litigating among themselves; the public has no means of assessing the foundation's movement of funds from primary sources.</p>
<p><strong>Second.</strong> In the interview, Łatuszko draws a parallel with the case of Anzhelika Melnikava and the Białoruś Liberty foundation, presenting the Kotau situation as a model of legally correct response. The reciprocal question remains: if there was a case of documentary deficit inside BP that required a police complaint, why are the foundation's financial reports for subsequent years not publicly accessible?</p>
<p><strong>Third.</strong> The legal nature of the case is unclear. Formally Łatuszko is not connected with BP in any official capacity — he is not a founder, not a board member, not a member of the oversight body. In the interview he says interchangeably "the foundation filed", "we appealed", "we are taking the legal route". Who formally is the claimant — the legal person BP or Paweł Łatuszko as a natural person — cannot be established from public materials. That question determines whose money the parties consider to be the subject of the dispute.</p>
<hr />
<aside class="bt-level-4">
<h2 id="6-reconstruction-level-4">6. Reconstruction · level 4<a class="headerlink" href="#6-reconstruction-level-4" title="Permanent link">&para;</a></h2>
<p>Hypotheses received from sources, not supported by open documents but with explanatory force. Separated from the documentary part of the investigation.</p>
<h3 id="hypothesis-the-foundation-as-an-infrastructure-asset">Hypothesis: the foundation as an infrastructure asset<a class="headerlink" href="#hypothesis-the-foundation-as-an-infrastructure-asset" title="Permanent link">&para;</a></h3>
<p>According to sources in the Belarusian diaspora, BP may function as an infrastructural holder of real estate acquired or rented for the needs of Łatuszko's political structure or for Łatuszko's family personally. Indirect indicators:</p>
<ul>
<li><strong>since 12 January 2022 BP has been located at the address of Paweł Łatuszko's NAM office</strong> (ul. Mazowiecka 12, central Warsaw) — the relocation occurred on the same day Anatol Kotau, the first board chairman, was struck off;</li>
<li>on 5 September 2025, the KRS simultaneously added PKD code 68.20.Z (real-estate management) as the <strong>principal activity</strong> and introduced Yana Latushka into the oversight body;</li>
<li>BP's financial reports for 2023–2024 are absent;</li>
<li>what the 2023 grant of 980 000 zł was spent on has not been publicly shown.</li>
</ul>
<p>In itself, activity code 68.20.Z is generally registered for an organization when it has revenue-producing real estate at its disposal. The FSM 2023 grant of 980 000 zł, in the context of BP's overall activity, is only an episode; from everything described above it follows that BP is essentially a foundation of a political structure (NAM, UTC, Łatuszko personally), and the scale of its operations may significantly exceed the single publicly known grant.</p>
<p>There are no documentary grounds to assert that the 2023 grant was directly or indirectly used for real estate. There is also no public explanation from BP.</p>
</aside>
<hr />
<h2 id="7-open-questions">7. Open questions<a class="headerlink" href="#7-open-questions" title="Permanent link">&para;</a></h2>
<h3 id="to-fundacja-biaorus-przyszosci">To Fundacja Białoruś Przyszłości<a class="headerlink" href="#to-fundacja-biaorus-przyszosci" title="Permanent link">&para;</a></h3>
<ol>
<li>Where is the published "roadmap for the protection of fundamental rights of victims of crimes against humanity in Belarus", for the development of which 980 000 zł were received?</li>
<li>Where are BP's published financial reports for 2023, 2024, and 2025?</li>
<li>Did BP submit applications to FSM in the 2024 and 2025 competitions; if so, with what outcome?</li>
<li>What is the substantive connection between entering PKD code 68.20.Z and introducing Yana Latushka into the oversight body on the same day, 5 September 2025?</li>
<li>Why does BP, which operates with public money, have no public contact details — neither a web address nor an email is listed in its KRS records?</li>
</ol>
<h3 id="to-fundacja-solidarnosci-miedzynarodowej">To Fundacja Solidarności Międzynarodowej<a class="headerlink" href="#to-fundacja-solidarnosci-miedzynarodowej" title="Permanent link">&para;</a></h3>
<ol>
<li>Does there exist a described methodology for distributing the overall competition budget among funded applications when scores are equal or close?</li>
<li>On what basis did no project under priority III (diaspora support) receive funding in the 2023 competition, even though among the rejected were organizations with a confirmed history of work with the diaspora (HumanDoc, Willa Decjusza)?</li>
<li>What is the justification for introducing into the 2025 regulations the formal criterion of three prior projects of 200+ thousand zł each — a requirement that excludes any new applicant and entrenches funding within an already established narrow circle of recipients?</li>
<li>Why are the results of the Belarusian component of the joint 2022 competition ("Białoruś i Ukraina") not published on the FSM website in the way the results of all other years are published?</li>
<li>How is the drop in Kolegium Europy Wschodniej's score from 18 (2024) to 11 (2025) explained, given comparable projects from the same applicant?</li>
</ol>
<h3 id="to-the-polish-ministry-of-foreign-affairs">To the Polish Ministry of Foreign Affairs<a class="headerlink" href="#to-the-polish-ministry-of-foreign-affairs" title="Permanent link">&para;</a></h3>
<ol>
<li>At what stage does the MFA agree on the parameters of FSM's competition regulations on the Belarusian track, including formal criteria and ranges of amounts?</li>
<li>Did the MFA agree to the introduction in the 2025 regulations of the criterion of three prior projects of 200+ thousand zł, which in effect closes the competition to new participants and entrenches funding within a narrow established circle of recipients?</li>
<li>Does the MFA consider correct the practice of publishing results with 11.25% of the budget disclosed (the 2025 competition)?</li>
<li>What steps has the MFA taken after the publication of the NIK report KAP.430.7.2024 with regard to the transparency of FSM's competition mechanism?</li>
</ol>
<hr />
<h2 id="8-sources-and-archive-documents">8. Sources and archive documents<a class="headerlink" href="#8-sources-and-archive-documents" title="Permanent link">&para;</a></h2>
<h3 id="primary-sources-on-the-2023-grant">Primary sources on the 2023 grant<a class="headerlink" href="#primary-sources-on-the-2023-grant" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://old.solidarityfund.pl/2023/03/31/konkurs-grantowy-na-rzecz-bialorusi-2/">Competition announcement on the FSM website</a> (31 March 2023)</li>
<li><a href="https://old.solidarityfund.pl/2023/05/17/zmiana-terminu-ogloszenia-wynikow-konkursu-grantowego-na-rzecz-bialorusi/">Rescheduling of the results announcement</a> (17 May 2023)</li>
<li><a href="https://old.solidarityfund.pl/2023/05/18/wyniki-konkursu-grantowego-na-rzecz-bialorusi-2/">Announcement of the competition results</a> (18 May 2023)</li>
<li><a href="https://old.solidarityfund.pl/wp-content/uploads/2023/05/Wyniki-Konkursu-Grantowego-na-rzecz-Bialorusi-2023.pdf">Full ranked list of the 2023 competition (PDF on the FSM website)</a> → <a href="../../archive/doc-fsm-2023-results/">archive copy</a></li>
</ul>
<h3 id="results-of-the-2024-and-2025-competitions">Results of the 2024 and 2025 competitions<a class="headerlink" href="#results-of-the-2024-and-2025-competitions" title="Permanent link">&para;</a></h3>
<ul>
<li>2024 competition: <a href="https://old.solidarityfund.pl/2024/08/07/wyniki-konkursu-grantowego-na-rzecz-spoleczenstwa-bialoruskiego/">results announcement on the FSM website</a>, <a href="https://old.solidarityfund.pl/wp-content/uploads/2024/08/Wyniki-Konkursu-na-rzecz-spoleczenstwa-bialoruskiego-2024.docx">full list (DOCX)</a> → <a href="../../archive/doc-fsm-2024-results/">archive copy</a></li>
<li>2025 competition: <a href="https://old.solidarityfund.pl/2025/07/29/wyniki-konkursu-grantowego-na-rzecz-spoleczenstwa-bialoruskiego-2/">results announcement on the FSM website</a>, <a href="https://old.solidarityfund.pl/wp-content/uploads/2025/07/Wyniki-Konkursu-na-rzecz-spoleczenstwa-bialoruskiego-2025.pdf">full list (PDF)</a> → <a href="../../archive/doc-fsm-2025-results/">archive copy</a></li>
</ul>
<h3 id="transparency-of-fsm-as-an-institution">Transparency of FSM as an institution<a class="headerlink" href="#transparency-of-fsm-as-an-institution" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://solidarityfund.pl/raporty-roczne/">FSM annual reports 2012–2024</a></li>
<li><a href="https://solidarityfund.pl/statut-i-ustawa/">Statute and law on the foundation</a></li>
<li><a href="https://solidarityfund.pl/wladze-fsm/">Composition of the foundation's authorities</a></li>
<li><a href="https://solidarityfund.pl/sygnalisci/">The sygnalisci (whistleblower) channel on the FSM website</a></li>
</ul>
<h3 id="registration-data">Registration data<a class="headerlink" href="#registration-data" title="Permanent link">&para;</a></h3>
<ul>
<li>KRS of Fundacja Białoruś Przyszłości: 0000877364 → <a href="../../archive/doc-krs-bp/">archive copy of the extract</a></li>
<li>KRS of Fundacja Solidarności Międzynarodowej: 0000024453 → <a href="../../archive/doc-krs-fsm/">archive copy of the extract</a></li>
</ul>
<h3 id="audit-and-oversight">Audit and oversight<a class="headerlink" href="#audit-and-oversight" title="Permanent link">&para;</a></h3>
<ul>
<li>NIK report KAP.430.7.2024 on the implementation of the Polish development aid programme → <a href="../../archive/doc-nik-kap-430-7-2024/">archive copy</a></li>
</ul>
<h3 id="parallel-storyline-the-litigation-with-kotau">Parallel storyline: the litigation with Kotau<a class="headerlink" href="#parallel-storyline-the-litigation-with-kotau" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://nashaniva.com/ru/367893">"Łatuszko admitted that he has been in litigation with his former associate Anatol Kotau for several years" — Nasha Niva, 14 May 2025</a></li>
<li><a href="https://youtu.be/fhM8FrQHzKc?t=2881">Paweł Łatuszko's interview with "Euroradio" on YouTube (source of the quotes)</a></li>
</ul>
<hr />
</div>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="bt-footer">
    <div class="bt-footer-row">
      <span class="bt-footer-copy">© 2026 Belarus Transparency</span>
      <nav class="bt-footer-mid">
        <a href="/en/archive/">Document archive</a>
        <a href="/en/methodology/">Methodology</a>
        <a href="/en/source-protection/">Source protection</a>
        <a href="/en/privacy/">Privacy</a>
      </nav>
      <div class="bt-footer-right">
        <a href="https://www.linkedin.com/company/belarus-transparency" class="bt-footer-icon" aria-label="LinkedIn" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
        </a>
        <a href="https://www.youtube.com/@pravogolosa" class="bt-footer-icon" aria-label="YouTube" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
        </a>
        <a href="https://github.com/belarustransparency" class="bt-footer-icon" aria-label="GitHub" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
        </a>
      </div>
    </div>
    <div class="bt-footer-line" aria-hidden="true"></div>
    <div class="bt-footer-after"></div>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/external-links.js"></script>
      
        <script src="../../../javascripts/dashboard-kc-2026.js"></script>
      
    
  </body>
</html>